# basicTools

./: pom.xml
documents/file/reference/: reference.xls  reference1.xlsx
exceltosql的docker镜像+容器服务启动/: Dockerfile  docker-compose.yml  java8.tar  说明.txt
src/main/java/com/example/exceltosql/: ExceltosqlApplication.java
src/main/java/com/example/exceltosql/Util/: ArtemisUtil.java  DigitalSignatureUtil.java  ExcelToYamlUtil.java  ExcelUtil.java  FileCompareUtil.java  FileUtil.java  JSONUtil.java  MD5Util.java  METAINFUtil.java  PropertiesUtil.java  SQLUtil.java  TranslationMatchUtil.java  XmlUtils.java  YamlToExcelUtil.java  ZipUtil.java
src/main/java/com/example/exceltosql/config/: WebMvcConfig.java
src/main/java/com/example/exceltosql/connect/: test.java
src/main/java/com/example/exceltosql/constant/: CommonConstant.java  SqlType.java
src/main/java/com/example/exceltosql/controller/: FileUpAndDownController.java
src/main/java/com/example/exceltosql/controller/api/: IndexController.java
src/main/java/com/example/exceltosql/dao/permission/: PermissionDao.java
src/main/java/com/example/exceltosql/dto/: HttpResponseDto.java
src/main/java/com/example/exceltosql/entity/: CurlResult.java  DuplicateKeyBean.java  JsonBean.java  MultiLanguageTasksReturnModel.java  SqlBean.java  TsEntity.java
src/main/java/com/example/exceltosql/entity/permission/: ButtonData.java  PermissionBean.java  PermissionData.java  PermissionDto.java
src/main/java/com/example/exceltosql/enums/: BusinessTypeEnum.java  PackageInfoEnum.java
src/main/java/com/example/exceltosql/interfaces/: ExcelResource.java
src/main/java/com/example/exceltosql/service/Impl/: FileToSqlServiceImpl.java
src/main/java/com/example/exceltosql/service/permission/: PermissionService.java
src/main/java/com/example/exceltosql/service/permission/impl/: PermissionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionDao.xml
src/main/resources/static/css/: image.css
src/main/resources/static/js/: fileinput.js  fileinput.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/test/: file.html  file2.html  index-备份.html  index-备份2.html  index.html  index2.html
src/test/java/com/example/exceltosql/: CsvReader.java  CsvTest.java  ExceltosqlApplicationTests.java  FileSizeAndMD5Example.java  ImageTest.java  JSONFormatTest.java  MarkDownTest.java  TestVo.java  VersionTest.java  ZipCompressionExample.java  ZipTest.java  keyChangeTest.java  test.java  yamlTest.java  yamlTest2.java  yamlTest3.java
src/test/java/com/example/exceltosql/dto/: Data.java  JsonRootBean.java  VersionsDTO.java
