#\u05B8\uFFFD\uFFFD\uFFFD\u02FF\u06BA\uFFFD
server.port= 8421

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\u0632\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFDurl
spring.datasource.url=jdbc:postgresql://10.19.220.37:5433/SpringbootTest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringbootTest?useUnicode=true&characterEncoding=utf-8
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=postgres
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=19910909Dayy
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=org.postgresql.Driver



#MyBatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u0368\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/Mybatis/*.xml
#\uFFFD\u0536\uFFFD\uFFFD\uFFFDPOJO\uFFFD\uFFFD\u022B\uFFFD\u07B6\uFFFD\uFFFD\uFFFD\u01F0\u05FA,\uFFFD\uFFFD\u05E2\uFFFD\uFFFD@Alias\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.example.chapter9.Bean
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6DF6\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFDpojo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmapUnderscoreToCamelCase\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037F\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\u4863
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0678\uFFFDselect\uFFFD\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6pojo\uFFFD\uFFFD\u0133\uFFFD\u0531
#autoMappingBehavior\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\u012C\uFFFD\uFFFD\uFFFD\uFFFDPARTIAL)
#
#NONE\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\uFFFD
#PARTIAL:\u05BB\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\u48EC\u00FB\uFFFD\u0436\uFFFD\uFFFD\uFFFD\u01F6\uFFFD\u05FD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD\uFFFD
#FULL:\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2E34\uFFFD\u04F5\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u01F6\uFFFD\uFFFD)
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023F\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\u48EC\u023B\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0231\u04BB\uFFFD\uFFFD\uFFFD\u0261\uFFFD
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
#mybatis\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00A3\uFFFD\uFFFD\u0631\u057B\uFFFD\uFFFD\u68EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00A3\uFFFD\uFFFD\uDABE\uDEBB\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
spring.web.resources.static-locations=classpath:/static

#MULTIPART(MultipartProperties
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSpring MVC \uFFFD\uFFFD\u05B2\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.enabled=true
#\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\u0335\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00FA\uFFFD\u05FAMB\uFFFD\uFFFD\uFFFD\uFFFDKB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE
#spring.servlet.multipart.file-size-threshold=0
#\u05B8\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#spring.servlet.multipart.location=E:/\u0467\u03F0/SpringBoot/Spring+SpringBoot\u0467\u03F0\uFFFD\uFFFD\uFFFD\uFFFD/Book1Demo/chapter9/FileUploadPath
#\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0134\uFFFD\u0421
spring.servlet.multipart.max-file-size=5000MB
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-request-size=5000MB
#\uFFFD\u01F7\uFFFD\uFFFD\u04F3\u0676\u0CBF\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.resolve-lazily=false
